<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="http://localhost/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8"/>
    <title>home</title>
</head>
<body>
    <header id="header"></header>
    <div id="main">

        <style>
            /* Tomorrow Theme */
            /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
            /* Original theme - https://github.com/chriskempson/tomorrow-theme */
            
            /* Tomorrow Comment */
            .hljs-comment,
            .hljs-quote {
                color: #8e908c;
            }
            
            /* Tomorrow Red */
            .hljs-variable,
            .hljs-template-variable,
            .hljs-tag,
            .hljs-name,
            .hljs-selector-id,
            .hljs-selector-class,
            .hljs-regexp,
            .hljs-deletion {
                color: #c82829;
            }
            
            /* Tomorrow Orange */
            .hljs-number,
            .hljs-built_in,
            .hljs-builtin-name,
            .hljs-literal,
            .hljs-type,
            .hljs-params,
            .hljs-meta,
            .hljs-link {
                color: #f5871f;
            }
            
            /* Tomorrow Yellow */
            .hljs-attribute {
                color: #eab700;
            }
            
            /* Tomorrow Green */
            .hljs-string,
            .hljs-symbol,
            .hljs-bullet,
            .hljs-addition {
                color: #718c00;
            }
            
            /* Tomorrow Blue */
            .hljs-title,
            .hljs-section {
                color: #4271ae;
            }
            
            /* Tomorrow Purple */
            .hljs-keyword,
            .hljs-selector-tag {
                color: #8959a8;
            }
            
            .hljs {
                display: block;
                overflow-x: auto;
                color: #4d4d4c;
                padding: 0.5em;
            }
            
            .hljs-emphasis {
                font-style: italic;
            }
            
            .hljs-strong {
                font-weight: bold;
            }
            </style>
            <link rel="stylesheet" href="https://owasikohu.biroudo.jp/github.css" type="text/css">
            <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
            
            <script>
                mermaid.initialize({
                startOnLoad: true,
                theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
                    ? 'dark'
                    : 'default'
                });
            </script>
            <h2 id="%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">このサイトについて</h2>
            <p>ようこそ。ここには様々なものを置いています。</p>
            <p>私はこのサイトの実装を気に入ってないのでリニューアルする可能性が高いです。</p>
            <h2 id="%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4">変更履歴</h2>
            <p>2024/9/24 現在のサイトにリニューアル</p>

    </div>
    <footer id="footer"></footer>

    <link rel="stylesheet" href="http://localhost/lib/css/style.css">
    <script src="http://localhost/lib/js/jquery.min.js"></script>
    <script src="http://localhost/lib/js/include.js"></script>
    <script>
        window.addEventListener('load',function(){
            include("http://localhost/lib/html/header.html","header");
            include("http://localhost/lib/html/footer.html", "footer");
        })
    </script>
</body>
</html>